name:                dice
version:             0.1.0.0
github:              "githubuser/dice"
license:             "GPL3"
author:              "Leo Egorov"
maintainer:          "leo.egorov.home@gmail.com"
copyright:           "copyleft LE 2019"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/dice#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  dice-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - dice
    - random

tests:
  dice-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - dice
